{
  "name": "dunyamiz-admin-proxy",
  "version": "1.0.0",
  "description": "Admin paneli üçün GitHub proxy funksiyası",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "generate-video-manifest": "node scripts/generate-video-manifest.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
